.button-style {
    height: 15%;
    width: 80%;
    -unity-text-align: middle-center;
    white-space: normal;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
    position: relative;
    left: -10%;
    top: 0;
    right: auto;
    bottom: auto;
    font-size: 250%;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=9ecaaabdfbc7c0e4d9c550cf8f052492&type=3#NotInter-Regular');
    -unity-font-style: normal;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
    opacity: 1;
    display: flex;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.39);
    background-color: rgb(255, 255, 255);
    transition-duration: 0.25s;
}

.button-style:hover {
    height: 15%;
    width: 80%;
    -unity-text-align: middle-center;
    white-space: normal;
    background-color: rgb(108, 178, 60);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
    position: relative;
    left: -2%;
    top: 0;
    right: auto;
    bottom: auto;
    font-size: 250%;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=9ecaaabdfbc7c0e4d9c550cf8f052492&type=3#NotInter-Regular');
    -unity-font-style: normal;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
    opacity: 1;
    display: flex;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.78);
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.39);
    transition-duration: 0.25s;
}

.MenuPanel {
    position: absolute;
    width: 55%;
    height: 90%;
    justify-content: flex-start;
    left: 55%;
    top: 90%;
    transform-origin: center;
    background-color: rgba(0, 0, 0, 0.78);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    translate: -125px -450px;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 2.5%;
    padding-bottom: 10%;
    transition-duration: 0.25s;
    font-size: 12%;
}

.Text {
    position: relative;
    align-items: stretch;
    justify-content: flex-start;
    top: auto;
    color: rgb(255, 255, 255);
    font-size: 50px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    left: auto;
}

.FadeOut {
    transition-duration: 0.25s;
    transition-property: opacity;
    opacity: 0;
    display: none;
}

.FadeIn {
    transition-property: opacity;
    transition-duration: 0.25s;
}

.SlideIn {
    width: 33%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    justify-content: center;
    align-items: flex-start;
    transition-duration: 0.25s;
    transition-property: all;
}

.SlideOut {
    transition-duration: 0.25s;
    height: 100%;
    width: 33%;
    left: -700px;
    background-color: rgba(0, 0, 0, 0.78);
    align-items: flex-start;
    justify-content: center;
    transition-property: all;
    display: none;
}
